<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing page</title>

    <style>
        .testing td {
            width: 200px;
            padding: 7px;
            background-color: #e2e2e2;
            font-family: Tahoma;
        }

        .testing thead td {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="app">

    <link-rows></link-rows>
</div>

<script src="web/js/vue.js"></script>
<script src="web/js/TestPage.js"></script>

</body>
</html>